{
  "name": "researchmatch-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx index.ts"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
